## Properties to be used on the development environment
#
##SAP Connector configuration
#sap.jco.ashost=
#sap.jco.user=
#sap.jco.passwd=
#sap.jco.sysnr=
#sap.jco.client=
#sap.jco.lang=
#
##SAP Endpoint configuration
#sap.jco.connectioncount=
#sap.jco.gwhost=
#sap.jco.gwservice=
#sap.jco.idoc.programid=
#
## SalesForce Connector configuration
#sfdc.username=
#sfdc.password=
#sfdc.securityToken=
#sfdc.url=
# TEMPLATES - SANDBOX		
#SAP Connector configuration
sap.jco.ashost=bpcserver.domain.com
sap.jco.user=ECC1411
sap.jco.passwd=mulePass!
sap.jco.sysnr=14
sap.jco.client=800
sap.jco.lang=EN

#SAP Endpoint configuration
sap.jco.connectioncount=2
sap.jco.gwhost=bpcserver.domain.com
sap.jco.gwservice=sapgw14
sap.jco.idoc.programid=idoc_receive

# SalesForce Connector configuration
sfdc.username=cesar.garcia@mulesoft.com.sfdc2sfdc
sfdc.password=MKSFDCSBCesar8
sfdc.securityToken=a3QAH5ybOL3z4El7yd5D8uIF
sfdc.url=https://test.salesforce.com/services/Soap/u/28.0